ElGas/ElGas/Pages/AfterFBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="ElGas.Pages.AfterFBPage">
    <ContentPage.Content>
        <StackLayout Margin="3" Padding="3">
            <Label x:Name="Message" Text="{Binding Message}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium">
                
            </Label>
           
            <Entry Placeholder="Teléfono" Keyboard="Numeric" FontFamily="calibril.ttf#Calibri Light"   Text="{Binding Cliente.Telefono}" Margin="5,3,5,3"/>
            <Label Text="Dirección:" FontFamily="calibril.ttf#Calibri Light"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Entry   Grid.Column="0"  Placeholder="Calle principal" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"  Text="{Binding CalleUno}" Margin="5,3,5,3"/>
                <Entry   Grid.Column="1"  Placeholder="Nº" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"    Text="{Binding Numero}" Margin="5,3,5,3"/>

            </Grid>
            <Entry Placeholder="Calle Secundaria" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"    Text="{Binding CalleDos}" Margin="5,3,5,3"/>
            <Entry Placeholder="Sector" Keyboard="Chat" FontFamily="calibril.ttf#Calibri Light"    Text="{Binding Sector}" Margin="5,3,5,3"/>
            <Button 
                Grid.Row="4" 
                        Text="Guardar"
                        BackgroundColor="#0072C6"
                        Command="{Binding RegisterCommand}"
                        TextColor="#FFFFFF"
                FontFamily="calibril.ttf#Calibri Light"
                        BorderRadius="30"/>
            <ActivityIndicator 
                Color="#0072C6"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS" Value="100" />
                        <On Platform="UWP" Value="300" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>