ElGas/ElGas/Pages/Calificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
    x:Class="ElGas.Pages.Calificacion">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" BackgroundColor="White">

        <Label IsVisible="{Binding IsVisible}" Text="Nos interesa tu opinión"
               FontAttributes="Bold"
               FontSize="Medium"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"  FontFamily="calibril.ttf#Calibri Light" />
        <Label IsVisible="{Binding IsVisible}" Text="¿Cómo lo hicimos?"   
                LineBreakMode="WordWrap"
                VerticalOptions="Start" 
                HorizontalOptions="Start"  FontFamily="calibril.ttf#Calibri Light"  />

        <rating:SfRating IsVisible="{Binding IsVisible}" x:Name="rating" Value="{Binding Valor}" HorizontalOptions="Center"/>

        <StackLayout IsVisible="{Binding IsVisible}" Orientation="Horizontal"
                       HeightRequest="60">

        </StackLayout>
        <ActivityIndicator 
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS" Value="100" />
                    <On Platform="UWP" Value="300" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
        <Label IsVisible="{Binding IsBusy}"
                      Text="Calificando"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                        VerticalOptions="Start"
                FontSize="Medium" />

        <Button IsVisible="{Binding IsVisible}" HorizontalOptions="Center" 
                VerticalOptions="End" 
                Text="  Aceptar  " 
                Command="{Binding CalificarCommand}"
                 FontFamily="calibril.ttf#Calibri Light"
        >
            
        </Button>
        
    </StackLayout>
</ContentPage>