ElGas/ElGas/Pages/Confirmacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.Confirmacion">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="BlueColor">#0072C6</Color>

            <!-- FONT SIZES -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>


            <Style x:Key="NormalStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpTextStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpAccentTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SignUpTextStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <tk:TKCustomMap IsVisible="{Binding IsVisible}" HeightRequest="200"                 
                            Pins="{Binding Locations}" 
                            MapRegion="{Binding CenterSearch}"
                             IsClusteringEnabled="False"

></tk:TKCustomMap>
            <ScrollView>
                <StackLayout Margin="15,15,15,45">
                    <Label IsVisible="{Binding IsVisible}" Text="¿Dónde lo entregamos?" 
                   HorizontalOptions="Center"
                   FontFamily="calibril.ttf#Calibri Light"
                   FontAttributes="Bold"
                   Style="{StaticResource SignUpTextStyle}"
                   >
                    </Label>

                    <Entry IsVisible="{Binding IsVisible}" Placeholder="Dirección" 
                    
                    FontFamily="calibril.ttf#Calibri Light"   
                    Text="{Binding Direccion}"
                     HeightRequest = "40"
                     
                     
            />

                    <Entry IsVisible="{Binding IsVisible}" Placeholder="Agrega alguna referencia" 
                    
                    FontFamily="calibril.ttf#Calibri Light"   
                    Text="{Binding Referencia}"
                     HeightRequest = "40"
                     
                     
            />

                    <Label IsVisible="{Binding IsVisible}" Text="¿Cuántos cilindros necesitas?" 
                   HorizontalOptions="Center"
                   FontFamily="calibril.ttf#Calibri Light"
                   FontAttributes="Bold"
                   Style="{StaticResource SignUpTextStyle}"
                   >
                    </Label>

                    <StackLayout IsVisible="{Binding IsVisible}" Margin="15,15,15,15" 
                             HorizontalOptions="Center"
                             Orientation="Horizontal">

                        <Button IsVisible="{Binding IsVisible}"
                        FontFamily="calibril.ttf#Calibri Light"
                        Text="-" 
                       
                        HorizontalOptions="Center" 
                        WidthRequest="50"  
                        HeightRequest="45" 
                        BackgroundColor="#BC4C1B" 
                        
                       
                        Command="{Binding LessCommand}"
                        FontSize="Large"
                        
                        >

                        </Button>

                        <Entry IsVisible="{Binding IsVisible}" Placeholder="0" 
                    
                    FontFamily="calibril.ttf#Calibri Light" 
                         FontSize="Large"
                     Text="{Binding Cilindros,Mode=TwoWay}"
                     HeightRequest = "45"
                     Keyboard="Numeric" 
                         WidthRequest="50"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                   />
                        <Button IsVisible="{Binding IsVisible}"
                        FontFamily="calibril.ttf#Calibri Light"
                        Text="+" 
                       
                        HorizontalOptions="Center" 
                        WidthRequest="50"  
                        HeightRequest="45" 
                        BackgroundColor="#BC4C1B" 
                        
                         
                        Command="{Binding PlusCommand}"
                        FontSize="Large"
                        
                        >

                        </Button>


                    </StackLayout>
                    <ActivityIndicator 
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS" Value="100" />
                                <On Platform="UWP" Value="300" />
                            </OnPlatform>
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>
                    <Label IsVisible="{Binding IsBusy}"
                      Text="Buscando Disponibilidad"
                       FontAttributes="Bold"
                      Style="{StaticResource NormalStyle}"
                       HorizontalOptions="Center"
                        VerticalOptions="Start"
                FontSize="Medium" />

                    <Label IsVisible="{Binding IsVisible}"
                       Text="Confirmar el Pedido"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                        x:Name="Login"
                     HorizontalOptions="CenterAndExpand"
                     FontSize = "Medium"
                  VerticalOptions="FillAndExpand"
                   >
                        <Label.GestureRecognizers>

                            <TapGestureRecognizer
                         Command="{Binding OkCommand}"
                         
                         NumberOfTapsRequired="1" 
                        
                    />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>