ElGas/ElGas/Pages/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.DetallePage">
    <ContentPage.Content>

        <Grid 
                RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <tk:TKCustomMap   
                VerticalOptions="EndAndExpand" 
                Pins="{Binding Locations}" 
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                IsShowingUser="True"
                MapType="Street" 
                Grid.Row="0">
            </tk:TKCustomMap>

            <ScrollView Grid.Row="1">
            <StackLayout  Margin="10">
                    <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand" >
                    <Label Text="Dirección: " FontAttributes="Bold"  FontSize="Medium"></Label>
                    <Label Text="{Binding Direccion}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                </StackLayout>

                    <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand" >
                        <Label Text="Estado del Pedido: " FontAttributes="Bold"  FontSize="Medium"></Label>
                    <Label Text="{Binding EstadoPedido}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                </StackLayout>
                    <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand" >
                        <Label Text="Fecha del Pedido: " FontAttributes="Bold"  FontSize="Medium"></Label>
                    <Label Text="{Binding FechaCompra}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                </StackLayout>
                    <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand" >
                        <Label Text="Cantidad de Cilindros: " FontAttributes="Bold"  FontSize="Medium"></Label>
                        <Label Text="{Binding  CantidadCompra}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                    </StackLayout>
                    <Button Text="Cancelar el pedido" 
                        BackgroundColor="Gray"
                        TextColor="White" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="Center" 
                        FontFamily="calibril.ttf#Calibri Light"
                        IsVisible="{Binding isCancelable}"
                        Command="{Binding CancelCommand}">

                </Button>

            </StackLayout>
            </ScrollView>


        </Grid>

    </ContentPage.Content>

</ContentPage>