ElGas/ElGas/Pages/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.DetallePage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            

             <tk:TKCustomMap 
                x:Name="Mapa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                Pins="{Binding Locations}" 
                HasZoomEnabled="True"
                IsShowingUser="True"
                  IsRegionChangeAnimated="True"        
                 
                MapType="Street"                
                />
                
            
            
            
                <Grid Grid.Row="1">
                <Grid.RowDefinitions>
    <
                    RowDefinition Height="50" />
    <RowDefinition Height="25" />
     <RowDefinition Height="25" /> 
     <RowDefinition Height="25" /> 
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="3*" />
  </Grid.ColumnDefinitions>
                        <Image Source="ic_direccion.png" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               >  
                        </Image>
                        
                        <Image Source="ic_tiempo.jpg" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="1" 
                               Grid.Column="0" 
                               HorizontalOptions="CenterAndExpand"
                               >  
                        </Image>
                        
                         <Image Source="ic_calendario.png" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="2" 
                               Grid.Column="0" 
                                HorizontalOptions="CenterAndExpand"
                               >  
                        </Image>
                    
                    <Image Source="ic_tanque.png" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="3" 
                               Grid.Column="0" 
                               HorizontalOptions="CenterAndExpand"
                               >  
                        </Image>
                        
                        
                          <Label Grid.Row="0" Grid.Column="1" Text="{Binding Direccion}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
              
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding EstadoPedido}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding FechaCompra}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding  CantidadCompra}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                   
                    
</Grid>
                
                   
                    
                    
                    <Button 
                        Grid.Row="2"
                        Text=" Cancelar " 
                        BackgroundColor="Gray"
                        TextColor="White" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        FontFamily="calibril.ttf#Calibri Light"
                        IsVisible="{Binding isCancelable}"
                        Command="{Binding CancelCommand}">

                </Button>

           
          

        </StackLayout>

    </ContentPage.Content>

</ContentPage>