ElGas/ElGas/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="ElGas.Pages.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="BlueColor">#0072C6</Color>

            <!-- FONT SIZES -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <!--<Style x:Key="LogoStyle" 
                   TargetType="Image">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="HeightRequest" 
                        Value="95" />
                <Setter Property="Margin" 
                        Value="30, 16" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>-->

           <!-- <Style x:Key="HeaderTextStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="FillAndExpand" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5, 0, 0, 0" />
                            <On Platform="iOS" Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!--<Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, -3, 5, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

           <!-- <Style x:Key="SignUpPanelStyle"
                   TargetType="{x:Type StackLayout}">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0, 0, 0, 36" />
            </Style>-->

            <Style x:Key="NormalStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>
            
           <Style x:Key="SignUpTextStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpAccentTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SignUpTextStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
   
        
        <StackLayout
            Margin="8,40,8,20"
            BackgroundColor="White"
            >

           <!-- <Grid Margin="0,30,0,0">
                
                 <Grid.RowDefinitions>
                    
                    <RowDefinition Height="3*" />
                    
                </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
               
              </Grid.ColumnDefinitions>
            -->
            <StackLayout>
                        <Image
                     
                    VerticalOptions="Start"
                WidthRequest="150"
                           >
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="ElGas.png" />
                                    <On Platform="UWP" Value="Assets/ElGas.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                </StackLayout>
               <!--</Grid>-->
           <!--<Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>-->
            
            <StackLayout Margin="0,30,0,0">
             <Image Source="facebook_login.png"
                    
                    VerticalOptions = "Center"
                    WidthRequest = "250"
                    
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding LoginFB}"
                        CommandParameter="ImageFB" 
                    />
                   </Image.GestureRecognizers>
              </Image>
                </StackLayout>
                
           <!-- </Grid>-->
            <StackLayout Margin="0,15,0,0">
            <Label
                      Text="O ingresa con tu cuenta:"
                      FontFamily="calibril.ttf#Calibri Light"
                      Style="{StaticResource NormalStyle}"
                       HorizontalOptions="Center"
                        VerticalOptions="Start"
                    
                FontSize="Medium"
             />
            
           <!-- <Grid Margin="20"
                  Padding="5"
                  HorizontalOptions="FillAndExpand"
                  >
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="2*" />
                
              </Grid.ColumnDefinitions>-->
          
                    <Entry
                        x:Name="UsernameEntry"
                        Grid.Row="0"
                        Grid.Column ="0"
                        AutomationId="username"
                        Keyboard="Email"
                        FontFamily="calibril.ttf#Calibri Light"
                        Text="{Binding Username, Mode=TwoWay}"
                        Placeholder="Email"
                        HeightRequest = "40"
                
                
                >
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="{StaticResource WhiteColor}" />
                                <On Platform="iOS, UWP" Value="{StaticResource BlackColor}" />
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                   
                    <Entry
                        
                        x:Name="PasswordEntry"
                        IsPassword="True" 
                        AutomationId="password"
                        FontFamily="calibril.ttf#Calibri Light"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Contraseña"
                        Grid.Row="2"
                        Grid.Column ="0" 
                    HeightRequest = "40"
                    >
                        
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="{StaticResource WhiteColor}" />
                                <On Platform="iOS, UWP" Value="{StaticResource BlackColor}" />
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                
                 <StackLayout
                    Margin="8,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recuérdame aquí"
                        VerticalOptions="Center"
                    FontFamily="calibril.ttf#Calibri Light"
                      Style="{StaticResource SignUpTextStyle}"
                    FontSize = "Medium"
                    >
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                    </StackLayout>
                
                 <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
                
            </ActivityIndicator>
                
                <Label
                       Text="Ingresar"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                        x:Name="Login"
                     HorizontalOptions="CenterAndExpand"
                     FontSize = "Medium"
                  VerticalOptions="FillAndExpand"
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding LoginCommand}"
                         CommandParameter="Register"
                         NumberOfTapsRequired="1" 
                        
                    />
                    </Label.GestureRecognizers>
                    </Label>
                
                <!--<Frame
                    
                        HasShadow="True"
                        Padding="0"
                        CornerRadius="0">
                        <Button 
                            Text="Ingresar"
                            FontFamily="calibril.ttf#Calibri Light"
                            FontSize="Medium"
                            Command="{Binding LoginCommand}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource OrangeColor}" 
                            BorderRadius="0"/>
                </Frame>-->
                <!--</Grid>-->
                </StackLayout>
            <!--
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
               
                </Grid>
            
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    
                </StackLayout>
             -->
          
            
                      <Label
                       Text="Olvidé mi contraseña"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                       x:Name="ForgotPassword"
                       HorizontalOptions="CenterAndExpand"
                       FontSize = "Medium"
                       VerticalOptions="CenterAndExpand"
                          
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding RecoveryCommand}"
                         CommandParameter="Register"
                         NumberOfTapsRequired="1"                         
                    />
                    </Label.GestureRecognizers>
                    </Label>
            
           
              
            
                <Label
                      Text="¿No tienes cuenta?"
                      FontFamily="calibril.ttf#Calibri Light"
                      Style="{StaticResource SignUpTextStyle}"
                       HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                 />
                        
                  <Label
                       Text="Regístrate Aquí"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                        x:Name="RegisterLabel"
                     HorizontalOptions="CenterAndExpand"
                    FontSize = "Medium"
                    VerticalOptions="End"
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding TapCommand}"
                         CommandParameter="Register"
                         NumberOfTapsRequired="1"                         
                    />
                    </Label.GestureRecognizers>
                    </Label> 
               
            
            
      
             <Label
                      Text="Powered by: Digital Strategy Cia. Ltda. "
                      FontFamily="calibril.ttf#Calibri Light"
                      Style="{StaticResource NormalStyle}"
                       HorizontalOptions="CenterAndExpand"
                FontSize = "Micro"
                VerticalOptions="End"
                 />
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>