ElGas/ElGas/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"         
             x:Class="ElGas.Pages.MapaPage"
             Title="Pedido"
             Icon="ic_compra_01.png"
             >
    <ContentPage.Content>
        <StackLayout >

            
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                
                <!--<Image HorizontalOptions="Center" VerticalOptions="Center" Source="camion.png"></Image>-->
                
                <tk:TKCustomMap 
                x:Name="Mapa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                Pins="{Binding Locations}" 
                HasZoomEnabled="True"
                IsShowingUser="True"
                  IsRegionChangeAnimated="True"        
                 
                MapType="Street"                
                />

                <!--MapClickedCommand="{Binding MapClickedCommand}"-->

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  Margin="10"  IsVisible="{Binding IsBusy}" >
                    <ActivityIndicator 
                        Color="#2196F3"
                        IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                       >
                    </ActivityIndicator>
                </StackLayout>

                <Image 
        Source="casaimg.png" 
        WidthRequest="50" HeightRequest="100"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        IsVisible="{Binding isVisible}" 
        />

                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="End" 
                             HorizontalOptions="Center" 
                            IsVisible="{Binding isVisible}"
                              Margin="0,0,0,25"
                             >

                    <Image Source="ic_aceptar_01.png"
                    
                    
                    WidthRequest = "65"
                   
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding OkCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>

                    <Image Source="ic_cancelar_01.png"
                    
                    
                    WidthRequest = "65"
                   
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding CancelCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                    
                   <!-- <Button
                        Text="Confirmar" 
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding OkCommand}">
                    </Button>
                    <Button  
                        Text="Cancelar" 
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding CancelCommand}">
                    </Button>-->
                </StackLayout>
                
              <StackLayout 
                    VerticalOptions="End"
                    Margin="0,0,0,25"
                    >  
             <Image Source="scart.png"
                    
                    VerticalOptions = "End"
                    WidthRequest = "90"
                    IsVisible="{Binding OneButton}"
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding BuyCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                    </StackLayout>
              
               <!-- <Button  
                        Text="Pedir El Gas" 
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                   
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding BuyCommand}"
                        IsVisible="{Binding OneButton}"
                        >
                </Button>-->
                
                 <StackLayout VerticalOptions="Start" 
                     HorizontalOptions="Center" 
                     IsVisible="{Binding isVisible}">
                    <Label  Text="¿Dónde estás ubicado?" 
                    IsVisible="{Binding isVisible}" 
                        FontFamily="calibril.ttf#Calibri Light"
                    FontSize="Large" 
                    VerticalTextAlignment="Center" 
                    TextColor="Black" 
                            FontAttributes="Bold"
                    HorizontalOptions="Center"  
                    VerticalOptions="Start" 
                    HeightRequest="40"/>
                    
                    <Frame CornerRadius="4" BackgroundColor="White" WidthRequest="300" >
                        <Label 
                        Text="{Binding Direccion}" 
                        FontFamily="calibril.ttf#Calibri Light" ></Label>
                    </Frame>
                    
                </StackLayout>
                

            </Grid>
            
            
        </StackLayout>
        
       
    </ContentPage.Content>
</ContentPage>