ElGas/ElGas/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"         
             x:Class="ElGas.Pages.MapaPage"
             Title="Pedido"
             Icon="shop2.png"
             >
    <ContentPage.Content>
        <StackLayout >

            <!--<Grid IsVisible="{Binding isVisible}" >
                <Label  Text="Toque la pantalla para confirmar la ubicación" 
                    IsVisible="{Binding isVisible}" 
                        FontFamily="calibril.ttf#Calibri Light"
                    FontSize="Medium" 
                    VerticalTextAlignment="Center" 
                    TextColor="White" 
                    HorizontalOptions="Start"  
                    VerticalOptions="Start" 
                    HeightRequest="50"/>
                
                <StackLayout HorizontalOptions="End" Orientation="Horizontal" IsVisible="{Binding isVisible}">
                    <Button Text="Ok" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding OkCommand}" FontFamily="calibril.ttf#Calibri Light"></Button>
                    <Button Text="Cancelar" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding CancelCommand}" FontFamily="calibril.ttf#Calibri Light"></Button>
                </StackLayout>
                
            </Grid>-->
          
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">

                
                    
                
                <tk:TKCustomMap 
                x:Name="Mapa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                MapClickedCommand="{Binding MapClickedCommand}"
                Pins="{Binding Locations}" 
                HasZoomEnabled="true"
                IsShowingUser="True"
                MapType="Street"                
                />

                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="End" 
                             HorizontalOptions="Center" 
                            IsVisible="{Binding isVisible}"
                              Margin="0,0,0,25"
                             >
                    
                     <Image Source="OkIcon1.png"
                    
                    
                    WidthRequest = "76"
                   
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding OkCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                    
                     <Image Source="CancelIcon1.png"
                    
                    
                    WidthRequest = "71"
                   
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding CancelCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                    
                   <!-- <Button
                        Text="Confirmar" 
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        BorderRadius="30"
                        Command="{Binding OkCommand}">
                    </Button>
                    <Button  
                        Text="Cancelar" 
                        BorderRadius="30"
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding CancelCommand}">
                    </Button>-->
                </StackLayout>
                
              <StackLayout 
                    VerticalOptions="End"
                    Margin="0,0,0,25"
                    >  
             <Image Source="scart.png"
                    
                    VerticalOptions = "End"
                    WidthRequest = "90"
                    IsVisible="{Binding OneButton}"
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding BuyCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                    </StackLayout>
              
               <!-- <Button  
                        Text="Pedir El Gas" 
                        VerticalOptions="End" 
                        HorizontalOptions="FillAndExpand" 
                    BorderRadius="30"
                   
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding BuyCommand}"
                        IsVisible="{Binding OneButton}"
                        >
                </Button>-->
                
                 <StackLayout VerticalOptions="Start" 
                     HorizontalOptions="Center" 
                     IsVisible="{Binding isVisible}">
                    <Label  Text="¿Dónde estás ubicado?" 
                    IsVisible="{Binding isVisible}" 
                        FontFamily="calibril.ttf#Calibri Light"
                    FontSize="Large" 
                    VerticalTextAlignment="Center" 
                    TextColor="Black" 
                            FontAttributes="Bold"
                    HorizontalOptions="Center"  
                    VerticalOptions="Start" 
                    HeightRequest="40"/>
                    
                    <Frame CornerRadius="4" BackgroundColor="White" WidthRequest="300" >
                        <Label 
                        Text="{Binding Direccion}" 
                        FontFamily="calibril.ttf#Calibri Light" ></Label>
                    </Frame>
                    
                </StackLayout>
                

            </Grid>
            
            
        </StackLayout>
        
       
    </ContentPage.Content>
</ContentPage>