ElGas/ElGas/Pages/MapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
         
             x:Class="ElGas.Pages.MapaPage"
             Title="Inicio"
             Icon="shop2.png"
             >
    <ContentPage.Content>
        <StackLayout >

            <!--<Grid IsVisible="{Binding isVisible}" >
                <Label  Text="Toque la pantalla para confirmar la ubicación" 
                    IsVisible="{Binding isVisible}" 
                        FontFamily="calibril.ttf#Calibri Light"
                    FontSize="Medium" 
                    VerticalTextAlignment="Center" 
                    TextColor="White" 
                    HorizontalOptions="Start"  
                    VerticalOptions="Start" 
                    HeightRequest="50"/>
                
                <StackLayout HorizontalOptions="End" Orientation="Horizontal" IsVisible="{Binding isVisible}">
                    <Button Text="Ok" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding OkCommand}" FontFamily="calibril.ttf#Calibri Light"></Button>
                    <Button Text="Cancelar" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding CancelCommand}" FontFamily="calibril.ttf#Calibri Light"></Button>
                </StackLayout>
                
            </Grid>-->
          
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                
                    
                
                <tk:TKCustomMap 
                x:Name="Mapa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                MapClickedCommand="{Binding MapClickedCommand}"
                Pins="{Binding Locations}" 
                
                IsShowingUser="True"
                MapType="Street"                
                />

                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" IsVisible="{Binding isVisible}">
                    <Button BorderRadius="30" 
                        Text="Confirmar" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding OkCommand}">
                    </Button>
                    <Button BorderRadius="30" 
                        Text="Cancelar" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding CancelCommand}">
                    </Button>
                </StackLayout>
                <Button BorderRadius="30" 
                        Text="Pedir El Gas" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding BuyCommand}"
                        IsVisible="{Binding OneButton}"
                        >
                </Button>

                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" IsVisible="{Binding isVisible}">
                    <Label  Text="¿Dónde estás ubicado?" 
                    IsVisible="{Binding isVisible}" 
                        FontFamily="calibril.ttf#Calibri Light"
                    FontSize="Large" 
                    VerticalTextAlignment="Center" 
                    TextColor="Black" 
                            FontAttributes="Bold"
                    HorizontalOptions="Center"  
                    VerticalOptions="Start" 
                    HeightRequest="50"/>
                    
                    <Frame CornerRadius="4" BackgroundColor="White" >
                        <Label Text="{Binding Direccion}" FontFamily="calibril.ttf#Calibri Light" ></Label>
                    </Frame>
                    
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>