ElGas/ElGas/Pages/PedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ElGas.Pages.PedidosPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView>
        <syncfusion:SfListView x:Name="ListaCompra" 
                   ItemsSource="{Binding ListaCompra}"
                   ItemSize="170">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <Frame Padding="4" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Icon & Title -->
                            <Grid x:Name="IconTitleGrid" Padding="6,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="cart.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Aspect="AspectFit" 
               HeightRequest="40"/>

                                <Label Grid.Column="1" 
               Text="{Binding TituloPedido,}" 
               Style="{StaticResource SectionTitleText}" 
               HorizontalTextAlignment="Start" 
               VerticalTextAlignment="Center" 
               VerticalOptions="Center"  
               HeightRequest="40"/>
                            </Grid>

                            <!-- Content -->
                        <StackLayout Grid.Row="1" 
                      >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cantidad"></Label>
                                    <Label Text="{Binding Cantidad}"></Label>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Precio"></Label>
                                    <Label Text="{Binding ValorTotal}"></Label>

                                </StackLayout>
                            

                            </StackLayout>

                        <!-- Action Items -->
                        <StackLayout Grid.Row="2" 
                                              >
                                <Button Text="Detalle" 
                                        Command="{Binding Source={x:Reference ListaCompra}, Path=BindingContext.TapCommand}" 
                                        CommandParameter="{Binding}" ></Button>
                        </StackLayout>

                    </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        </ScrollView>
    </StackLayout>
</ContentPage>