ElGas/ElGas/Pages/SeguimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.SeguimientoPage">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <tk:TKCustomMap  
                Pins="{Binding Locations}" 
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                 IsShowingUser="True" 
                MapType="Street" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            </tk:TKCustomMap>

            <StackLayout BackgroundColor="Transparent"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="10" >
                <Frame CornerRadius="4" BackgroundColor="White" >
                    <StackLayout>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Text="{Binding Distribuidor.Nombres}"></Label>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Text="{Binding Distribuidor.PlacaVehiculo}"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End" Padding="10" >
                <Frame CornerRadius="4" BackgroundColor="Transparent" >
                    <StackLayout Orientation="Horizontal">
                    <Button 
                        Text="  Contactar Distribuidor  " 
                        VerticalOptions="End" 
                        HorizontalOptions="Start" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding ContactCommand}"/>

                    <Button Text="  Cancelar Pedido  " 
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Gray"
                        TextColor="White" 
                        VerticalOptions="End" 
                        HorizontalOptions="End" 
                        FontFamily="calibril.ttf#Calibri Light"
                        >
                    </Button>
                    </StackLayout>

                </Frame>
               

            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>