ElGas/ElGas/Pages/SeguimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.SeguimientoPage">
    <ContentPage.Content>

        <Grid 
                RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <tk:TKCustomMap  
                Pins="{Binding Locations}" 
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                IsShowingUser="True"
                MapType="Street" 
                            Grid.Row="0"
></tk:TKCustomMap>

            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Su pedido fue atendido por: " FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                    <Label Text="{Binding Distribuidor.Nombres}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="En el vehiculo con placas: " FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                    <Label Text="{Binding Distribuidor.PlacaVehiculo}" FontFamily="calibril.ttf#Calibri Light" FontSize="Medium"></Label>
                </StackLayout>

                <Button 
                        Text="  Contactar Distribuidor  " 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding ContactCommand}"
                    
                
                />

                <Button Text="  Cancelar Pedido  " 
                        Command="{Binding CancelCommand}"
                       
                        BackgroundColor="Gray"
                        TextColor="White" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        FontFamily="calibril.ttf#Calibri Light"
                        >
                    
                </Button>

            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>