ElGas/ElGas/Pages/SeguimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="ElGas.Pages.SeguimientoPage">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <tk:TKCustomMap  
                Pins="{Binding Locations}" 
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                 IsShowingUser="True" 
                MapType="Street" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            </tk:TKCustomMap>

            <StackLayout BackgroundColor="Transparent"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="10" >
                <Frame CornerRadius="4" BackgroundColor="White" >
                    <Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
     <RowDefinition Height="*" />              
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="3*" />
  </Grid.ColumnDefinitions>
                        <Image Source="ic_conductor2.jpg" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               >  
                        </Image>
                        
                        <Image Source="ic_matricula.png" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="1" 
                               Grid.Column="0" 
                               >  
                        </Image>
                        
                         <Image Source="ic_tiempo.jpg" 
                               WidthRequest = "25"
                               HeightRequest="25"
                               Grid.Row="2" 
                               Grid.Column="0" 
                               >  
                        </Image>
                        
                        
                         <Label Grid.Row="0" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Text="{Binding Distribuidor.Nombres}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Text="{Binding Distribuidor.PlacaVehiculo}"></Label>
                        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontAttributes="Bold"  Text="{Binding TiempoEntrega}"></Label>

</Grid>
                  
                </Frame>
            </StackLayout>
            <StackLayout BackgroundColor="Transparent"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End" Padding="10" >
                <Frame CornerRadius="4" BackgroundColor="Transparent" >
                    <StackLayout Orientation="Horizontal">
                    <Button 
                        Text=" Contactar Distribuidor  " 
                        x:Name="Contactar"
                            
                        VerticalOptions="End" 
                        HorizontalOptions="Start" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        FontFamily="calibril.ttf#Calibri Light"
                        Command="{Binding ContactCommand}"
                        />
                     

                    <Button Text="Cancelar Pedido" 
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Gray"
                        TextColor="White" 
                        VerticalOptions="End" 
                        HorizontalOptions="End" 
                        FontFamily="calibril.ttf#Calibri Light"
                          WidthRequest="{Binding Path=Width, Source={x:Reference Contactar }}"
                           />
                        
            
                    </StackLayout>

                </Frame>
               

            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>