ElGas/ElGas/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ElGas.Pages.SettingsPage"
             Title = "Configuración"
             Icon="Settings_Icon.png"
             >
     <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="BlueColor">#0072C6</Color>

            <!-- FONT SIZES -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <!--<Style x:Key="LogoStyle" 
                   TargetType="Image">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="HeightRequest" 
                        Value="95" />
                <Setter Property="Margin" 
                        Value="30, 16" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>-->

           <!-- <Style x:Key="HeaderTextStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="FillAndExpand" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5, 0, 0, 0" />
                            <On Platform="iOS" Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!--<Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, -3, 5, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

           <!-- <Style x:Key="SignUpPanelStyle"
                   TargetType="{x:Type StackLayout}">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0, 0, 0, 36" />
            </Style>-->

            <Style x:Key="NormalStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>
            
           <Style x:Key="SignUpTextStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpAccentTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SignUpTextStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <StackLayout Margin="20,10,10,10">  
            
            <Grid>
                 <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        
        <ColumnDefinition Width="*" />
                    
    </Grid.ColumnDefinitions>
                
                 <Image Source="UserBtn.png"
                    
                     Grid.Row = "0"
                    Grid.Column="0"
                    WidthRequest = "50"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding EditProfileCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                
                  <Label
                      Grid.Row = "1"
                    Grid.Column="0"
                       Text="{Binding NombreUsuario}"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                       
                     HorizontalOptions="Center"
                    FontAttributes="Bold"
                    
                     FontSize = "Medium"
                  VerticalOptions="Center"
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding EditProfileCommand}"
                         
                         NumberOfTapsRequired="1" 
                        
                    />
                    </Label.GestureRecognizers>
                   </Label>
    
                
            </Grid>
          
        
        
       <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="Gray"/> 
        
        
        
        <!--MEnU-->
        
   
            
            <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="Auto" />
                    
    </Grid.ColumnDefinitions>

 
                    
    <Image Source="SalirBtn.png"
                    
                     Grid.Row = "0"
                    Grid.Column="0"
                    WidthRequest = "24"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding LogoutCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                
                 <Label
                      Grid.Row = "0"
                    Grid.Column="2"
                       Text="Salir"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                        x:Name="Login"
                     HorizontalOptions="Start"
                    
                     FontSize = "Medium"
                  VerticalOptions="Center"
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding LogoutCommand}"
                         
                         NumberOfTapsRequired="1" 
                        
                    />
                    </Label.GestureRecognizers>
                   </Label>
                
                
                 <Image Source="AlarmBtn.png"
                    
                     Grid.Row = "1"
                    Grid.Column="0"
                    WidthRequest = "24"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                    >
                   <Image.GestureRecognizers>
                     <TapGestureRecognizer
                        Command="{Binding EditNotificationsCommand}"
                         
                    />
                   </Image.GestureRecognizers>
              </Image>
                
                 <Label
                      Grid.Row = "1"
                    Grid.Column="2"
                       Text="Notificaciones"
                       FontFamily="calibril.ttf#Calibri Light"
                       Style="{StaticResource SignUpAccentTextStyle}"
                        x:Name="Alarms"
                     HorizontalOptions="Start"
                    
                     FontSize = "Medium"
                  VerticalOptions="Center"
                   > 
                   <Label.GestureRecognizers>
                                
                   <TapGestureRecognizer
                         Command="{Binding EditNotificationsCommand}"
                         
                         NumberOfTapsRequired="1" 
                        
                    />
                    </Label.GestureRecognizers>
                   </Label>

   
      </Grid>
       
    </StackLayout>
            
           <!-- <Button
                Grid.Row="1"            
                BackgroundColor="#0072C6"
                Text="Cerrar Sesión"
                TextColor="White"
                VerticalOptions="Center"
                FontFamily="calibril.ttf#Calibri Light"
                Command="{Binding LogoutCommand}"
                />-->
      
    </ContentPage.Content>
</ContentPage>
