ElGas/ElGas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ElGas.Infrastructure"
             x:Class="ElGas.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="NavigationPage" x:Key="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FF5722"/>
                <Setter Property="BarTextColor" Value="#FFFFFF"/>
            </Style>
            <infra:InstanceLocator x:Key="Locator"/>


            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="AccentColor1">#0072C6</Color>
            <Color x:Key="AccentColor2">#FF9800</Color>
            <Color x:Key="BackgroundColor">#E64A19</Color>
            <Color x:Key="MenuColor">#E0E0E0</Color>
            <Color x:Key="MenuFontColor">#E0E0E0</Color>
            <Color x:Key="MenuBackgroundColor1">#E64A19</Color>
            <Color x:Key="MenuBackgroundColor2">#FFFFFF</Color>
            
            <!--estos son los recursos para la tarjeta-->
            <Color x:Key="MyAccent">#0072C6</Color>
            <Color x:Key="MyWhite">#FFFFFF</Color>
            <Color x:Key="MyPageBackground">#E6E6E6</Color>
            <Color x:Key="MyCardBackground">#FFFFFF</Color>

            <Style x:Key="SectionTitleText" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor1}"/>
            </Style>

            <Style x:Key="LinkStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor1}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor1}"/>
                <Setter Property="TextColor" Value="{StaticResource MyWhite}"/>
            </Style>



        </ResourceDictionary>


    </Application.Resources>
</Application>